<html>
  <head>
 
   <link rel="stylesheet" href="index.css">
   <title>
    Rj
   </title>
  </head>
  <body bgcolor >
    <!-- logo bar --->
   <div id = "logo">
     <h1 class = content>  RJ college </h1>
   </div>
     <!-- logo bar end --->
	 <!-- navigation bar --->
	
	 <div id = "nav" >
	 <a class="rj-code rj-button" href="/html/default.asp">Computer-sc</a>
	  <a class="rj-code rj-button" href="/html/default.asp">Bio-techno</a>
	  <a class="rj-code rj-button" href="/html/default.asp">information-tec</a>
	  <a class="rj-code rj-button" href="/html/default.asp">B.S.C.</a>
	  
	 </div>
	
	 <!-- navigation bar end --->
	 <!-- sidebar --->
	 <!-- sidebar end --->
     <div id = "cd-pad cd-pad1"> 
	 <div id = "cd-pad cd-pad1" >
	 <p class = "g">hello world </p>
	 </div>
	  </div>
   </div>
  </body>
 </html>
